<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital innovation company that creates progress, 1, ​Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…, ​Do you need professionals for your next construction project?, 2, ​Keeping a clean and order record book, 3"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5655265" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-black u-clearfix u-block-f677-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0886" data-source="functional_fix" data-id="f677">
  <div class="u-clearfix u-sheet u-block-f677-2"><div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-block-f677-15"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-f677-16"><div class="u-container-layout u-valign-top u-block-f677-17">
<p class="u-align-left u-custom-font u-text u-block-f677-12">​​​<span style="font-size: 1.875rem;">As a field service technici</span><span style="font-size: 1.875rem;">an, Hunter Poole noticed that many businesses in the Fort Wayne area had little to no IT plan in place at all - often finding owners and employees alike suffering through outdated equipment, mismatched systems and connectivity issues that would hamper daily operations.<br><br>In March of 2023, AITS LLC was founded with a mission: to provide and maintain superior technology services to businesses in need of change. To educate and inform our clientele on the best IT practices. To turn the worst thorn in their side into their greatest strength.</span><br><br></p><blockquote class="u-align-left u-custom-font u-text u-block-f677-24">​“The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it” - Pearl S. Buck<br></blockquote><a href="2213909625" class="u-active-custom-color-1 u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-text-active-black u-text-hover-black u-block-f677-23">Contact us</a></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f677-13 {
    background-image: none;
  }
  .u-block-f677-2 {
    min-height: 1146px;
  }
  .u-block-f677-15 {
    width: 950px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f677-16 {
    min-height: 1043px;
  }
  .u-block-f677-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f677-12 {
    font-family: Poppins;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-f677-24 {
    font-family: Poppins;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f677-23 {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 24px;
    padding-right: 96px;
    padding-bottom: 25px;
    padding-left: 95px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f677-13 {
    background-image: none;
  }
  .u-block-f677-2 {
    min-height: 746px;
  }
  .u-block-f677-15 {
    width: 470px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f677-16 {
    min-height: 516px;
  }
  .u-block-f677-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f677-12 {
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-f677-24 {
    font-family: Poppins;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f677-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f677-13 {
    background-image: none;
  }
  .u-block-f677-2 {
    min-height: 302px;
  }
  .u-block-f677-15 {
    width: 470px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f677-16 {
    min-height: 100px;
  }
  .u-block-f677-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f677-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1.5rem;
  }
  .u-block-f677-24 {
    font-family: Poppins;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f677-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f677-13 {
    background-image: none;
  }
  .u-block-f677-2 {
    min-height: 302px;
  }
  .u-block-f677-15 {
    width: 470px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f677-16 {
    min-height: 100px;
  }
  .u-block-f677-17 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f677-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1rem;
  }
  .u-block-f677-24 {
    font-family: Poppins;
    font-size: 1rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f677-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f677-13 {
    background-image: none;
  }
  .u-block-f677-2 {
    min-height: 302px;
  }
  .u-block-f677-15 {
    width: 340px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f677-16 {
    min-height: 100px;
  }
  .u-block-f677-17 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f677-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1rem;
  }
  .u-block-f677-24 {
    font-family: Poppins;
    font-size: 1rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f677-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style></section>
</body></html>