<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital innovation company that creates progress, 1, ​Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…, ​Do you need professionals for your next construction project?, 2, ​Keeping a clean and order record book, 3"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5655265" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-black u-clearfix u-container-align-center u-block-5ca3-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-944d" data-source="functional_fix" data-id="5ca3">
  <div class="u-clearfix u-sheet u-block-5ca3-2"><h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-5ca3-3">Contact us</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5ca3-12 {
    background-image: none;
  }
  .u-block-5ca3-2 {
    min-height: 535px;
  }
  .u-block-5ca3-3 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 4.5rem;
    margin-top: 270px;
    margin-left: 113px;
    margin-right: 113px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ca3-12 {
    background-image: none;
  }
  .u-block-5ca3-2 {
    min-height: 551px;
  }
  .u-block-5ca3-3 {
    font-size: 3.75rem;
    font-weight: 800;
    margin-top: 270px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: 13px;
    width: 895px;
    font-family: Poppins;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ca3-12 {
    background-image: none;
  }
  .u-block-5ca3-2 {
    min-height: 551px;
  }
  .u-block-5ca3-3 {
    font-weight: 800;
    width: 720px;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
    font-family: Poppins;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ca3-12 {
    background-image: none;
  }
  .u-block-5ca3-2 {
    min-height: 761px;
  }
  .u-block-5ca3-3 {
    font-weight: 800;
    width: 540px;
    font-size: 3rem;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Poppins;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5ca3-12 {
    background-image: none;
  }
  .u-block-5ca3-2 {
    min-height: 662px;
  }
  .u-block-5ca3-3 {
    font-size: 1.875rem;
    font-weight: 800;
    width: auto;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Poppins;
  }
}</style></section><section class="u-black u-clearfix u-block-84dd-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="84dd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':437,'textHeight':311,'id':1,'groupId':2,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':311,'id':3,'groupId':2,'headingProp':'h1','textProp':'text'}]" data-style="cta-h2-text-2-cols-bg" id="sec-1ed7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-84dd-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-84dd-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-23 u-block-84dd-4">
            <div class="u-container-layout u-valign-top u-block-84dd-5">
              <h4 class="u-custom-font u-text u-block-84dd-8">​You are on the right page! The following “Contact Us” button will take you to a Google Forms page. We will collect all your contact information, and you will be given space to add your own details.<br><br>Thank you for choosing to contact AITS LLC, and have a great day!<br><br>hpoole@aitsllc.net<br>(260)-844-8406</h4>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-84dd-6">
            <div class="u-container-layout u-valign-top u-block-84dd-7">
              
              <a href="https://forms.gle/h2nf9szKJQJmNc698" class="u-active-custom-color-1 u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-text-active-black u-text-hover-black u-block-84dd-10" target="_blank">contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84dd-1 {
    background-image: none;
  }
  .u-block-84dd-2 {
    min-height: 431px;
  }
  .u-block-84dd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-84dd-4 {
    min-height: 311px;
  }
  .u-block-84dd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-8 {
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84dd-6 {
    min-height: 340px;
  }
  .u-block-84dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84dd-1 {
    background-image: none;
  }
  .u-block-84dd-2 {
    min-height: 355px;
  }
  .u-block-84dd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-84dd-4 {
    min-height: 256px;
  }
  .u-block-84dd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84dd-6 {
    min-height: 256px;
  }
  .u-block-84dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84dd-1 {
    background-image: none;
  }
  .u-block-84dd-2 {
    min-height: 272px;
  }
  .u-block-84dd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-84dd-4 {
    min-height: 100px;
  }
  .u-block-84dd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84dd-6 {
    min-height: 100px;
  }
  .u-block-84dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84dd-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84dd-1 {
    background-image: none;
  }
  .u-block-84dd-2 {
    min-height: 204px;
  }
  .u-block-84dd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-84dd-4 {
    min-height: 100px;
  }
  .u-block-84dd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84dd-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84dd-6 {
    min-height: 100px;
  }
  .u-block-84dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84dd-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-84dd-1 {
    background-image: none;
  }
  .u-block-84dd-2 {
    min-height: 128px;
  }
  .u-block-84dd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-84dd-4 {
    min-height: 100px;
  }
  .u-block-84dd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84dd-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84dd-6 {
    min-height: 100px;
  }
  .u-block-84dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84dd-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
</section>
</body></html>