<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital innovation company that creates progress, 1, ​Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…, ​Do you need professionals for your next construction project?, 2, ​Keeping a clean and order record book, 3"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5655265" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-container-align-center u-gradient u-block-ec9c-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-944d" data-source="functional_fix" data-id="ec9c">
  <div class="u-clearfix u-sheet u-block-ec9c-2"><h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-ec9c-3">Making I.T. Happen</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec9c-12 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-ec9c-2 {
    min-height: 535px;
  }
  .u-block-ec9c-3 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 4.5rem;
    margin-top: 270px;
    margin-left: 113px;
    margin-right: 113px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec9c-12 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-ec9c-2 {
    min-height: 551px;
  }
  .u-block-ec9c-3 {
    font-size: 3.75rem;
    font-weight: 800;
    margin-top: 270px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: 13px;
    width: 895px;
    font-family: Poppins;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec9c-12 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-ec9c-2 {
    min-height: 551px;
  }
  .u-block-ec9c-3 {
    font-weight: 800;
    width: 720px;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
    font-family: Poppins;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec9c-12 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-ec9c-2 {
    min-height: 761px;
  }
  .u-block-ec9c-3 {
    font-weight: 800;
    width: 540px;
    font-size: 3rem;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Poppins;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec9c-12 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-ec9c-2 {
    min-height: 662px;
  }
  .u-block-ec9c-3 {
    font-size: 1.875rem;
    font-weight: 800;
    width: auto;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Poppins;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-9271-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0886" data-source="functional_fix" data-id="9271">
  <div class="u-clearfix u-sheet u-block-9271-2"><div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-block-9271-15"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-9271-16"><div class="u-container-layout u-valign-top u-block-9271-17">
<h1 class="u-align-left u-custom-font u-text u-block-9271-11">Custom IT Solutions for your business' needs.</h1><p class="u-align-left u-custom-font u-text u-block-9271-12">​​Headquartered in Fort Wayne, Indiana, Aero Information Technology Services LLC currently services the needs of business in the Fort Wayne metropolitan area. AITS’s goal is to design and implement robust, reliable solutions to match our client’s immediate to long term needs.<br><br>We take extreme pride in managing the systems of our clients, from restaurants to office parks, with teams large and small. Our clients come first.</p><a href="648204871" class="u-active-custom-color-1 u-btn u-button-style u-custom-color-1 u-hover-custom-color-1 u-text-active-black u-text-hover-black u-block-9271-23">learn more</a></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9271-13 {
    background-image: none;
  }
  .u-block-9271-2 {
    min-height: 629px;
  }
  .u-block-9271-15 {
    width: 950px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-16 {
    min-height: 607px;
  }
  .u-block-9271-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9271-11 {
    font-family: Poppins;
    margin-top: 0;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-12 {
    font-family: Poppins;
    margin-top: 52px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9271-23 {
    font-size: 1.25rem;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 24px;
    padding-right: 96px;
    padding-bottom: 25px;
    padding-left: 95px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9271-13 {
    background-image: none;
  }
  .u-block-9271-2 {
    min-height: 746px;
  }
  .u-block-9271-15 {
    width: 470px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-16 {
    min-height: 300px;
  }
  .u-block-9271-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9271-11 {
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-9271-12 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-9271-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9271-13 {
    background-image: none;
  }
  .u-block-9271-2 {
    min-height: 302px;
  }
  .u-block-9271-15 {
    width: 470px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-16 {
    min-height: 100px;
  }
  .u-block-9271-17 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9271-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-9271-12 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-9271-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9271-13 {
    background-image: none;
  }
  .u-block-9271-2 {
    min-height: 302px;
  }
  .u-block-9271-15 {
    width: 470px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-16 {
    min-height: 100px;
  }
  .u-block-9271-17 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-9271-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-9271-12 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-9271-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9271-13 {
    background-image: none;
  }
  .u-block-9271-2 {
    min-height: 302px;
  }
  .u-block-9271-15 {
    width: 340px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9271-16 {
    min-height: 100px;
  }
  .u-block-9271-17 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-9271-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-9271-12 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-9271-23 {
    border-style: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style></section><section class="u-black u-clearfix u-block-43bc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d8b0" data-source="functional_fix" data-id="43bc">
  <div class="u-clearfix u-sheet u-block-43bc-2"><h1 class="u-align-left u-custom-font u-text u-block-43bc-3">Your Managed Services Provider</h1><div class="u-expanded-width u-list u-block-43bc-57">
    <div class="u-repeater u-block-43bc-58">
        <div class="u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-43bc-59"><div class="u-container-layout u-similar-container u-block-43bc-60"><h4 class="u-custom-font u-text u-text-default u-block-43bc-65">Break/Fix</h4><h5 class="u-custom-font u-text u-block-43bc-77">​Broken or malfunctioning equipment can hold your business hostage. With 
lost profits from missed opportunity, and unexpected employee downtime 
abound. Our technicians are skilled in break/fix services - getting you 
back online quickly and effectively.</h5></div></div>
        <div class="u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-43bc-61"><div class="u-container-layout u-similar-container u-block-43bc-62"><h4 class="u-custom-font u-text u-text-default u-block-43bc-66">Networking Management</h4><h5 class="u-custom-font u-text u-block-43bc-78">​Proper network management can enhance speed, reliability, and security 
in every day use of your systems. Networking bottlenecks may not present
 themselves at first glance, leaving efficiency on the table.</h5></div></div>
        <div class="u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-43bc-63"><div class="u-container-layout u-similar-container u-block-43bc-64"><h4 class="u-custom-font u-text u-text-default u-block-43bc-67">​Remote Monitoring</h4><h5 class="u-custom-font u-text u-block-43bc-79">​Consistent monitoring of networked devices allows for preemptive 
response to all device issues. Keep surprises out of the picture, and 
stay operational for longer.</h5></div></div>
    <div class="u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-43bc-68"><div class="u-container-layout u-similar-container u-block-43bc-69"><h4 class="u-custom-font u-text u-text-default u-block-43bc-70">​Active Threat Prevention</h4><h5 class="u-custom-font u-text u-block-43bc-80">​Viruses, Malware, and Ransomware attacks are a constant threat to 
businesses across the globe, both large and small. Through strategic use
 of antivirus software and security policies, we can help keep your 
assets safe.</h5></div></div></div>
</div><a href="2864503377" class="u-active-palette-3-base u-border-active-black u-border-hover-black u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-1 u-hover-custom-color-1 u-text-active-black u-text-black u-text-hover-black u-block-43bc-83">View all</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-43bc-1 {
    background-image: none;
  }
  .u-block-43bc-2 {
    min-height: 905px;
  }
  .u-block-43bc-3 {
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43bc-57 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-43bc-58 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 543px;
  }
  .u-block-43bc-60 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-65 {
    font-family: Poppins;
    margin-top: 0;
    margin-right: 956px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-43bc-77 {
    font-family: Poppins;
    margin-top: -20px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 676px;
  }
  .u-block-43bc-62 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-66 {
    font-family: Poppins;
    margin-top: 0;
    margin-right: 956px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-43bc-78 {
    font-family: Poppins;
    margin-top: -20px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 676px;
  }
  .u-block-43bc-64 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-67 {
    font-family: Poppins;
    margin-top: 0;
    margin-right: 956px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-43bc-79 {
    font-family: Poppins;
    margin-top: -20px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 676px;
  }
  .u-block-43bc-69 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-70 {
    font-family: Poppins;
    margin-top: 0;
    margin-right: 956px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-43bc-80 {
    font-family: Poppins;
    margin-top: -20px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 676px;
  }
  .u-block-43bc-83 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 26px;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 110px;
    padding-right: 110px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43bc-1 {
    background-image: none;
  }
  .u-block-43bc-2 {
    min-height: 905px;
  }
  .u-block-43bc-3 {
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43bc-57 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-43bc-58 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 543px;
  }
  .u-block-43bc-60 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-65 {
    margin-top: 81px;
    margin-right: 468px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-77 {
    margin-top: -123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-62 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-66 {
    margin-top: -4px;
    margin-right: 468px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-78 {
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-64 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-67 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 468px;
    font-family: Poppins;
  }
  .u-block-43bc-79 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-69 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-70 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 468px;
    font-family: Poppins;
  }
  .u-block-43bc-80 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-83 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 110px;
    padding-right: 110px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43bc-1 {
    background-image: none;
  }
  .u-block-43bc-2 {
    min-height: 905px;
  }
  .u-block-43bc-3 {
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43bc-57 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-43bc-58 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 543px;
  }
  .u-block-43bc-60 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-65 {
    margin-top: 81px;
    margin-right: 356px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-77 {
    margin-top: -123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-62 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-66 {
    margin-top: -4px;
    margin-right: 356px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-78 {
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-64 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-67 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 356px;
    font-family: Poppins;
  }
  .u-block-43bc-79 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-69 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-70 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 356px;
    font-family: Poppins;
  }
  .u-block-43bc-80 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-83 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 110px;
    padding-right: 110px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43bc-1 {
    background-image: none;
  }
  .u-block-43bc-2 {
    min-height: 905px;
  }
  .u-block-43bc-3 {
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43bc-57 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-43bc-58 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 543px;
  }
  .u-block-43bc-60 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-65 {
    margin-top: 105px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-77 {
    margin-top: -147px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-43bc-62 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-66 {
    margin-top: -4px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-78 {
    margin-top: -74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-43bc-64 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-67 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 264px;
    font-family: Poppins;
  }
  .u-block-43bc-79 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-69 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-70 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 264px;
    font-family: Poppins;
  }
  .u-block-43bc-80 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-83 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 110px;
    padding-right: 110px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-43bc-1 {
    background-image: none;
  }
  .u-block-43bc-2 {
    min-height: 905px;
  }
  .u-block-43bc-3 {
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43bc-57 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-43bc-58 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 543px;
  }
  .u-block-43bc-60 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-65 {
    margin-top: 177px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-77 {
    margin-top: -219px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-43bc-62 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-66 {
    margin-top: -4px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Poppins;
  }
  .u-block-43bc-78 {
    margin-top: -74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-43bc-64 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-67 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 162px;
    font-family: Poppins;
  }
  .u-block-43bc-79 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-69 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43bc-70 {
    margin-bottom: 0;
    margin-top: -53px;
    margin-left: 8px;
    margin-right: 162px;
    font-family: Poppins;
  }
  .u-block-43bc-80 {
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Poppins;
  }
  .u-block-43bc-83 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 110px;
    padding-right: 110px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-ae9b-13" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bb92" data-source="functional_fix" data-id="ae9b">
  <div class="u-clearfix u-sheet u-block-ae9b-2"><blockquote class="u-custom-font u-text u-text-default u-block-ae9b-14">"Innovation is the outcome of a habit, not a random act."<br></blockquote><p class="u-custom-font u-text u-text-default u-block-ae9b-15">- Sukant Ratnakar</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ae9b-13 {
    background-image: none;
  }
  .u-block-ae9b-2 {
    min-height: 242px;
  }
  .u-block-ae9b-14 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-ae9b-15 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ae9b-13 {
    background-image: none;
  }
  .u-block-ae9b-2 {
    min-height: 242px;
  }
  .u-block-ae9b-14 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-ae9b-15 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 33px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ae9b-13 {
    background-image: none;
  }
  .u-block-ae9b-2 {
    min-height: 242px;
  }
  .u-block-ae9b-14 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-ae9b-15 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 33px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ae9b-13 {
    background-image: none;
  }
  .u-block-ae9b-2 {
    min-height: 242px;
  }
  .u-block-ae9b-14 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 1rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-ae9b-15 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 33px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ae9b-13 {
    background-image: none;
  }
  .u-block-ae9b-2 {
    min-height: 242px;
  }
  .u-block-ae9b-14 {
    font-family: Poppins;
    font-weight: 800;
    font-size: 1rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-ae9b-15 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 33px;
  }
}</style></section><section class="u-clearfix u-gradient u-block-1120-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1120" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':437,'textHeight':311,'id':1,'groupId':2,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':311,'id':3,'groupId':2,'headingProp':'h1','textProp':'text'}]" data-style="cta-h2-text-2-cols-bg" id="sec-1ed7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1120-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1120-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-23 u-block-1120-4">
            <div class="u-container-layout u-valign-top u-block-1120-5">
              <h1 class="u-custom-font u-text u-text-body-alt-color u-block-1120-8">Get in Touch</h1>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-1120-6">
            <div class="u-container-layout u-valign-top u-block-1120-7">
              <p class="u-custom-font u-text u-text-body-alt-color u-block-1120-9">Contact us today to see how we can turn your IT infrasturcture into your company's greatest strength.</p>
              <a href="2213909625" class="u-active-black u-black u-border-none u-btn u-button-style u-hover-black u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-1 u-block-1120-10">contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1120-1 {
    background-image: linear-gradient(black, var(--custom-color-1));
  }
  .u-block-1120-2 {
    min-height: 431px;
  }
  .u-block-1120-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1120-4 {
    min-height: 311px;
  }
  .u-block-1120-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-8 {
    margin-top: 0;
    font-size: 3.75rem;
    margin-bottom: 0;
    font-weight: 700;
    font-family: Poppins;
  }
  .u-block-1120-6 {
    min-height: 311px;
  }
  .u-block-1120-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1.5rem;
  }
  .u-block-1120-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1120-1 {
    background-image: linear-gradient(black, var(--custom-color-1));
  }
  .u-block-1120-2 {
    min-height: 355px;
  }
  .u-block-1120-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1120-4 {
    min-height: 256px;
  }
  .u-block-1120-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-8 {
    margin-top: 0;
    font-size: 3.75rem;
    margin-bottom: 0;
    font-weight: 700;
    font-family: Poppins;
  }
  .u-block-1120-6 {
    min-height: 256px;
  }
  .u-block-1120-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1.5rem;
  }
  .u-block-1120-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1120-1 {
    background-image: linear-gradient(black, var(--custom-color-1));
  }
  .u-block-1120-2 {
    min-height: 272px;
  }
  .u-block-1120-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1120-4 {
    min-height: 100px;
  }
  .u-block-1120-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
  }
  .u-block-1120-6 {
    min-height: 100px;
  }
  .u-block-1120-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1120-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1.5rem;
  }
  .u-block-1120-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1120-1 {
    background-image: linear-gradient(black, var(--custom-color-1));
  }
  .u-block-1120-2 {
    min-height: 204px;
  }
  .u-block-1120-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1120-4 {
    min-height: 100px;
  }
  .u-block-1120-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1120-8 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: 700;
    font-family: Poppins;
  }
  .u-block-1120-6 {
    min-height: 100px;
  }
  .u-block-1120-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1120-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1rem;
  }
  .u-block-1120-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1120-1 {
    background-image: linear-gradient(black, var(--custom-color-1));
  }
  .u-block-1120-2 {
    min-height: 128px;
  }
  .u-block-1120-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1120-4 {
    min-height: 100px;
  }
  .u-block-1120-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1120-8 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: 700;
    font-family: Poppins;
  }
  .u-block-1120-6 {
    min-height: 100px;
  }
  .u-block-1120-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1120-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 1rem;
  }
  .u-block-1120-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28px;
    padding-right: 112px;
    padding-bottom: 29px;
    padding-left: 111px;
    background-image: none;
  }
}</style>
</section>
</body></html>