<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital innovation company that creates progress, 1, ​Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…, ​Do you need professionals for your next construction project?, 2, ​Keeping a clean and order record book, 3"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5655265" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-black u-clearfix u-block-37b2-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="37b2" data-style="rich-center" id="sec-b579" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37b2-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-37b2-3"><h1><span class="u-custom-font" style="font-family: Poppins;">Our Team</span></h1><p><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_33014277/images/HunterPoolewindow.JPG" align="center" style="width: 366px;" class="fr-dib fr-fic" width="950"></span></p><hr><p><span class="u-custom-font" style="font-family: Poppins; font-weight: 700; font-size: 1.5rem;">Hunter Poole, Founder</span></p><p id="isPasted" style="text-align: center;">Hunter has been involved with all things technology from a very early age. From building and upgrading computers, to figuring out software solutions around hardware problems. In his spare time, he teaches Northrop High School’s drumline, and enjoys working on his vehicles.</p><p style="text-align: center;"><br></p><p style="text-align: center;">“I try to find a strong sense of progress &amp; purpose in all things, and I’m excited to bring that energy into the market here in Fort Wayne.”</p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37b2-1 {
    background-image: none;
  }
  .u-block-37b2-2 {
    min-height: 1022px;
  }
  .u-block-37b2-3 {
    width: 1106px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37b2-1 {
    background-image: none;
  }
  .u-block-37b2-2 {
    min-height: 766px;
  }
  .u-block-37b2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37b2-1 {
    background-image: none;
  }
  .u-block-37b2-2 {
    min-height: 766px;
  }
  .u-block-37b2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37b2-1 {
    background-image: none;
  }
  .u-block-37b2-2 {
    min-height: 766px;
  }
  .u-block-37b2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37b2-1 {
    background-image: none;
  }
  .u-block-37b2-2 {
    min-height: 766px;
  }
  .u-block-37b2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
}</style>
</section>
</body></html>